# microservicesacademy

AppShoesMVC2/: AppShoesMVC2.sln
AppShoesMVC2/AppShoesMVC2/: AppShoesMVC2.csproj  Global.asax  Global.asax.cs  Startup.cs
AppShoesMVC2/Business/: Business.csproj  ProductsBusiness.cs
AppShoesMVC2/Data/: Data.csproj  ModelDB.Context.cs  ModelDB.edmx  (+3 more)
CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CityInfo.API.csproj  Startup.cs
CityInfo/CityInfo.API/Controllers/: CitiesController.cs  PointsOfInterestContoller.cs
CityInfo/CityInfo.API/Models/: PointOfInterestForCreationDto.cs
CityInfo2/: CityInfo2.sln
CityInfo2/CityInfo2.API/: CitiesDataStore.cs  CityInfo2.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CityInfo2/CityInfo2.API/Context/: CityInfoContext.cs
CityInfo2/CityInfo2.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestContoller.cs
CityInfo2/CityInfo2.API/Entities/: City.cs
CityInfo2/CityInfo2.API/Migrations/: 20200518204753_CityInfoDBInitialMigration.Designer.cs  20200518205955_CityInfoDBAddPointDescription.Designer.cs  20200518205955_CityInfoDBAddPointDescription.cs  20200520170849_SampleData.Designer.cs  20200520170849_SampleData.cs  CityInfoContextModelSnapshot.cs
CityInfo2/CityInfo2.API/Profiles/: PointOfInterestProfile.cs
CityInfo2/CityInfo2.API/Services/: CityInfoRepository.cs  CloudMailService.cs  LocalMailService.cs
EmailCore/: EmailCore.sln
ExpressoApi/: ExpressoApi.sln
FilesSystem/: Customers.xml  FilesSystem.sln
Model1/: Model1.sln
Module2/: Module2.sln
OdeToFood/: OdeToFood.sln
Rockola2/: Rockola2.sln
ShoesAppMVC/: ShoesAppMVC.sln
Versioning/: Versioning.sln
WebAPIHistoriak/: WebAPIHistoriak.sln
(+238 files in other folders)
